# smartretail

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  docker-compose.yml  pom.xml
backend/: README.md  pom.xml
backend/adapters/: README.md  pom.xml
backend/adapters/batch-post-processor/: Dockerfile  README.md  pom.xml
backend/adapters/batch-post-processor/src/main/java/com/smartretail/lambda/batchpostprocessor/: BatchPostProcessorHandler.java  DfsApiClient.java  ForecastRowPayload.java  S3CsvReader.java  S3CsvReaderImpl.java
backend/adapters/batch-post-processor/src/test/java/com/smartretail/lambda/batchpostprocessor/: BatchPostProcessorHandlerTest.java  DfsApiClientTest.java  ForecastRowPayloadTest.java  S3CsvReaderImplTest.java
backend/adapters/kinesis-consumer/: Dockerfile  README.md
backend/adapters/kinesis-consumer/src/main/java/com/smartretail/lambda/kinesis/: SisApiClient.java
backend/adapters/ml-trigger/: Dockerfile  pom.xml
backend/adapters/ml-trigger/src/main/java/com/smartretail/lambda/mltrigger/: DfsRunClient.java  ForecastRunRegistrar.java  MlTriggerHandler.java  PipelineStarter.java  S3TrainingDataPreparer.java  SageMakerPipelineClient.java  TrainingDataPreparer.java
backend/adapters/ml-trigger/src/test/java/com/smartretail/lambda/mltrigger/: DfsRunClientTest.java  MlTriggerHandlerTest.java  S3TrainingDataPreparerTest.java  SageMakerPipelineClientTest.java
backend/coverage/: pom.xml
backend/lambdas/: README.md  pom.xml
backend/lambdas/batch-post-processor/: README.md
backend/lambdas/batch-post-processor/src/test/java/com/smartretail/lambda/batchpostprocessor/: BatchPostProcessorHandlerTest.java
backend/lambdas/kinesis-consumer/: README.md  pom.xml
backend/migrations/: Dockerfile  README.md  pom.xml
backend/migrations/src/main/resources/db/migration/: V10__idempotency_postgres.sql  V1__create_sales_schema.sql  V2__create_forecasting_schema.sql  V7__seed_data.sql  V9__seed_data_flow9.sql
backend/services/: README.md  pom.xml
backend/services/ars/: README.md  pom.xml
backend/services/ars/src/main/java/com/smartretail/ars/config/: SecurityConfig.java
backend/services/ars/src/main/resources/: application-demo.yml  application.yml  ars-api.yaml
backend/services/dfs/: pom.xml
backend/services/dfs/src/main/java/com/smartretail/dfs/: DfsApplication.java
backend/services/dfs/src/main/java/com/smartretail/dfs/config/: SecurityConfig.java
backend/services/dfs/src/main/resources/: application-demo.yml  application.yml  dfs-api.yaml
backend/services/ims/: Dockerfile
backend/services/ims/src/main/java/com/smartretail/ims/: ImsApplication.java
backend/services/ims/src/main/java/com/smartretail/ims/config/: LocalStackConfig.java
backend/services/ims/src/main/resources/: application-aws.yml  application-local.yml  application.yml  ims-asyncapi.yaml
backend/services/pps/: README.md  pom.xml
backend/services/pps/src/main/java/com/smartretail/pps/config/: SecurityConfig.java
backend/services/pps/src/main/resources/: application-local.yml  application.yml
backend/services/pps/src/test/java/com/smartretail/pps/architecture/: ArchitectureTest.java
backend/services/re/: Dockerfile  README.md  pom.xml
backend/services/re/src/main/java/com/smartretail/re/: ReApplication.java
backend/services/re/src/main/java/com/smartretail/re/config/: LocalStackConfig.java  SecurityConfig.java
backend/services/re/src/main/resources/: application.yml  logback-spring.xml  re-asyncapi.yaml
backend/services/re/src/test/java/com/smartretail/re/architecture/: ArchitectureTest.java
backend/services/sis/: Dockerfile  README.md  pom.xml
backend/services/sis/src/main/java/com/smartretail/sis/: SisApplication.java
backend/services/sis/src/main/java/com/smartretail/sis/config/: AwsClientsConfig.java  LocalStackConfig.java  SecurityConfig.java
backend/services/sis/src/main/resources/: application-aws.yml  application-local.yml  application.yml  logback-spring.xml  sis-api.yaml  sis-asyncapi.yaml
backend/services/sup/: Dockerfile  README.md  pom.xml
backend/services/sup/src/main/java/com/smartretail/sup/: SupApplication.java
backend/services/sup/src/main/resources/: application-aws.yml  application-local.yml  application.yml  sup-api.yaml
backend/services/sup/src/test/java/com/smartretail/sup/architecture/: ArchitectureTest.java
migrations/flyway/: pom.xml
migrations/flyway/src/main/resources/db/migration/: V3__create_inventory_schema.sql  V4__create_replenishment_schema.sql  V5__create_supplier_schema.sql  V6__create_promotions_schema.sql  V7__seed_data.sql  V8__seed_flow8_charts.sql
services/re/: Dockerfile  README.md  pom.xml
services/re/src/main/java/com/smartretail/re/config/: AwsClientsConfig.java  SecurityConfig.java
services/re/src/main/java/com/smartretail/re/domain/model/: PoLineItem.java  ReplenishmentRule.java
services/re/src/main/java/com/smartretail/re/domain/usecase/: ProcessInventoryAlertUseCase.java
services/re/src/main/java/com/smartretail/re/port/inbound/: ApprovePurchaseOrderPort.java
services/re/src/main/java/com/smartretail/re/port/outbound/: PurchaseOrderEventPublisherPort.java
services/re/src/main/resources/: application-aws.yml  application-local.yml  application.yml  re-api.yaml
services/re/src/test/java/com/smartretail/re/domain/model/: InventoryAlertEventDtoTest.java  PurchaseOrderTest.java
services/re/src/test/java/com/smartretail/re/domain/usecase/: ApprovePurchaseOrderUseCaseTest.java  ProcessInventoryAlertUseCaseTest.java
services/re/src/test/resources/sql/: schema-re.sql
services/sis/: Dockerfile  README.md  pom.xml
services/sis/src/main/java/com/smartretail/sis/: SisApplication.java
services/sis/src/main/java/com/smartretail/sis/config/: AwsClientsConfig.java  LocalStackConfig.java
services/sis/src/main/resources/: application-dev.yml  application-local-sqs.yml  application-local.yml  application.yml
services/sis/src/test/java/com/smartretail/sis/architecture/: ArchitectureTest.java
services/sis/src/test/resources/sql/: schema-sis.sql
(+830 files in other folders)
