<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartretail</groupId>
        <artifactId>smartretail-prototype-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>smartretail-backend-parent</artifactId>
    <packaging>pom</packaging>
    <name>SmartRetail Prototype - Backend Aggregator</name>

    <modules>
        <module>services</module>
        <module>adapters</module>
        <module>coverage</module>
        <module>migrations</module>
    </modules>
</project>
