<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartretail</groupId>
        <artifactId>smartretail-backend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>smartretail-coverage</artifactId>
    <packaging>pom</packaging>
    <name>SmartRetail Prototype - Aggregate Coverage Report</name>

    <!--
      Compile-scope dependencies are required so jacoco:report-aggregate
      can locate each service's compiled classes and .exec data files.
    -->
    <dependencies>
        <dependency>
            <groupId>com.smartretail</groupId>
            <artifactId>smartretail-sis</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartretail</groupId>
            <artifactId>smartretail-ims</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartretail</groupId>
            <artifactId>smartretail-re</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartretail</groupId>
            <artifactId>smartretail-ars</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartretail</groupId>
            <artifactId>smartretail-dfs</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartretail</groupId>
            <artifactId>smartretail-sup</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartretail</groupId>
            <artifactId>smartretail-pps</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartretail</groupId>
            <artifactId>smartretail-batch-post-processor</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                            <excludes>
                                <exclude>com/smartretail/*/adapter/in/web/generated/**</exclude>
                                <exclude>com/smartretail/**/*Application.class</exclude>
                                <exclude>com/smartretail/*/config/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
